<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aligning Grid Items and Tracks</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
        height: 150px;
      }
      .el--3 {
        background: goldenrod;
      }
      .el--4 {
        background-color: green;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container: distribute empty space */
        justify-content: center;
        /* justify-content: space-between; */
        align-content: center;
        /* align-content: space-between; */
        /* align-content: start; */
        /* align-content: end; */

        /* Aligning items INSIDE cells: moving items around inside cells */
        /* align-items: center; */
        /* justify-items: center; */
        align-items: end;
        justify-items: end;
      }

      .el--2 {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
    </div>
  </body>
</html>
