<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building a Table Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      thead tr {
        background-color: #087f5b;
        color: #fff;
      }

      thead th {
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Kevin Durant</th>
          <th>Anthony Davis</th>
          <th>Stephen Curry</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Age</th>
          <td>36</td>
          <td>31</td>
          <td>36</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>109 kg</td>
          <td>115 kg</td>
          <td>84 kg</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>2,11 m</td>
          <td>2,08 m</td>
          <td>1,88 m</td>
        </tr>
        <tr>
          <th>Team</th>
          <td>PHX</td>
          <td>LAL</td>
          <td>GSW</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
