<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Introduction to Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
        height: 150px;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .el--9 {
        background-color: pink;
        height: 150px;
      }
      .el--10 {
        background-color: yellow;
      }
      .el--11 {
        background-color: crimson;
      }
      .el--12 {
        background-color: pink;
        height: 150px;
      }
      .el--13 {
        background-color: blueviolet;
      }
      .el--14 {
        background-color: orangered;
      }
      .el--15 {
        background-color: green;
        height: 150px;
      }

      .con-1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 80px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: right;
      }
      .con-2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 80px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
      }
      .con-3 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 80px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
      }
      .con-4 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 80px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: stretch;
        justify-content: space-between;
      }
      .con-5 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 80px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="con-1">
      <div class="el el--1">PHYSICS</div>
      <div class="el el--2">BIOLOGY</div>
      <div class="el el--3">MATHEMATICS</div>
    </div>
    <div class="con-2">
      <div class="el el--4">PHYSICS</div>
      <div class="el el--5">BIOLOGY</div>
      <div class="el el--6">MATHEMATICS</div>
    </div>
    <div class="con-3">
      <div class="el el--7">PHYSICS</div>
      <div class="el el--8">BIOLOGY</div>
      <div class="el el--9">MATHEMATICS</div>
    </div>
    <div class="con-4">
      <div class="el el--10">PHYSICS</div>
      <div class="el el--11">BIOLOGY</div>
      <div class="el el--12">MATHEMATICS</div>
    </div>
    <div class="con-5">
      <div class="el el--13">PHYSICS</div>
      <div class="el el--14">BIOLOGY</div>
      <div class="el el--15">MATHEMATICS</div>
    </div>
  </body>
</html>
