<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placing and Spanning Grid Items</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background: goldenrod;
        height: 150px;
      }
      .el--4 {
        background-color: green;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: crimson;
      }
      .el--8 {
        background-color: yellow;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;

        column-gap: 80px;
        row-gap: 90px;
      }

      .el--8 {
        grid-column: 2 / 3;
        /* grid-row: 1 / span 2; */
        grid-row: 1 / 2;
      }

      .el--2 {
        /* grid-column: 1/4; */
        /* grid-column: 1 / span 3; */
        grid-column: 1 / -1;
        grid-row: 2;
      }

      .el--6 {
        grid-row: 3 / 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">(1) PHYSICS</div>
      <div class="el el--2">(2) MATHEMATICS</div>
      <div class="el el--3">(3) CHEMISTRY</div>
      <div class="el el--4">(4) LINGUISTICS</div>
      <div class="el el--5">(5) HISTORY</div>
      <div class="el el--6">(6) PHILOSOPHY</div>
      <div class="el el--7">(7) SOCIOLOGY</div>
      <div class="el el--8">(8) PSYCHOLOGY</div>
    </div>
  </body>
</html>
